<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <center>
        <h1>网上书城</h1><br><br>

<!--        <a href="./login?user=Tom&pass=Tom123456">Login System</a><br><br>-->

        <div style="background-color:#eee;padding=3em">
            <table>
                <tr>
                    <td>
                        <form action="./login" method="post">
                            User Name : <input type="text" name="user" value="Tom"/><br><br>
                            User Pass : <input type="password" name="pass" value="123456"><br><br>
                            <input type="submit" value="Login">
                        </form>
                    </td>
                    <td>
                        <img src="./image/login.png" width="150px" style="margin-left:40px">
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>